[gd_scene load_steps=9 format=3 uid="uid://d14h0h4dg3ngh"]

[ext_resource type="Script" uid="uid://nwcmqa3dfj55" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cidb01h0nm287" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b4r71i7dpruse" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cwhpigvky36qh" path="res://art/backgorund.png" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://b43fvbx0dh7qv" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://3bh1eexdcr6a" path="res://art/Yume Nikki OST - Block World.mp3" id="6_272bh"]
[ext_resource type="AudioStream" uid="uid://y5llmlws6g6v" path="res://art/Mario Party_ Mario says “OH NO_” (Sound Effect) [Og2oaxvWv3I].mp3" id="7_5vw27"]

[sub_resource type="Curve2D" id="Curve2D_lquwl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3, -1, 0, 0, 0, 0, 477, 4, 0, 0, 0, 0, 474, 717, 0, 0, 0, 0, -6, 714, 0, 0, 0, 0, -3, -1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7mycd")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_lquwl")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-3, -1)
rotation = 0.0104163

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_272bh")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_5vw27")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
