[gd_scene load_steps=8 format=3 uid="uid://cidb01h0nm287"]

[ext_resource type="Script" uid="uid://c6sbirk4cnqjg" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://c36tonsqyyo63" path="res://art/updog1.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://dbnggnsplxix3" path="res://art/updog2.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://djkopswl7o34d" path="res://art/runningdog1.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bv38uud65gyp3" path="res://art/runningdog2.png" id="5_dw050"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw050")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 68.0
height = 136.0

[node name="Player" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b26j0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
